"""
华氏温度转换为摄氏温度
"""

F = float(input('F = '))
C = float((F-32)/1.8)

print('C = ',C)

'''
总结：

1.
不需要对摄氏温度进行类型转换。
加减法中，一方为浮点数，结果为浮点数。
乘除法结果均为浮点数。

2.
可以统一F和C的输出格式，如%.1f。
看起来更加美观。

'''